
struct Page {
  metadata Metadata;
  members List<PageMember>;
}

interface PageMember {}

struct Metadata {
  title StrSlice;
  subtitle StrSlice;
  author StrSlice;
  date StrSlice;
  realm StrSlice;
  path StrSlice;
  seriesName StrSlice;
  seriesEntries List<Link>;
  layout StrSlice;
  namespace StrSlice;
  cssFiles List<StrSlice>;
}


struct Section {
  members List<SectionMember>;
}
impl PageMember for Section;


struct Slice {
  ids List<int>;
  newColor StrSlice;
  noteContentsById HashMap<int, Section, IntHasher, IntEquator>;
}
impl PageMember for Slice;



interface SectionMember {}

struct Paragraph {
  contents InlineNode;
}
impl SectionMember for Paragraph;

struct Split {
  columns List<List<Section>>;
}
impl SectionMember for Split;


struct Quote {
  contents InlineNode;
}
impl SectionMember for Quote;


struct Callout {
  contents InlineNode;
}
impl SectionMember for Callout;


struct Header {
  level int;
  contents InlineNode;
}
impl SectionMember for Header;


struct CodeSnippet {
  language StrSlice;
  args List<StrSlice>;
  code StrSlice;
}
impl SectionMember for CodeSnippet;


// Named PolyList because can't call it list, and it's
// either unordered or ordered list.
struct PolyList {
  // can be "ordered", "bullet", "space"
  style str;
  members List<ListMember>;
}
impl SectionMember for PolyList;

interface ListMember {}
impl ListMember for PolyList;

struct ListItem {
  contents InlineNode;
}
impl ListMember for ListItem;


interface InlineNode {}

struct Compound { inners List<InlineNode>; }
impl InlineNode for Compound;

struct Bold { inner InlineNode; }
impl InlineNode for Bold;

struct Link {
  text StrSlice;
  url StrSlice;
}
impl InlineNode for Link;
fn copy(link &Link) Link { Link(link.text, link.url) }

struct Italic { inner InlineNode; }
impl InlineNode for Italic;

struct Text { text StrSlice; }
impl InlineNode for Text;

struct InlineCode { inner StrSlice; }
impl InlineNode for InlineCode;

struct NoteAnchor { id int; }
impl InlineNode for NoteAnchor;
