
fn blogHeader(explorations bool) str {
  title =
    if (explorations) {
      """
        <div class="header title"><span class="header explorations">Explorations</span> in <span class="header vale">Vale</span></div>
      """
    } else {
      """
        <div class="header title">The <span class="header vale">Vale</span> Programming Language</div>
      """
    };
  links =
    if (explorations) {
      """
        <div class="header links">
          <a href="/">Home</a>
          <a class="reddit" href="https:\/\/reddit.com/r/Vale">r/Vale</a>
          <a class="discord" href="https:\/\/discord.gg/SNB8yGH">Discord</a>
        </div>
      """
    } else {
      """
        <div class="header links">
          <a href="/download">Download</a>
          <a href="/guide/introduction">Guide</a>
          <a class="github" href="https:\/\/github.com/ValeLang/Vale">Github</a>
          <a class="reddit" href="https:\/\/reddit.com/r/Vale">r/Vale</a>
          <a class="discord" href="https:\/\/discord.gg/SNB8yGH">Discord</a>
        </div>
      """
    };
  ret
    """
      <div class="header root {if (explorations) {" explorations"} else {" mainsite"}}">
        <div class="header contents">
          <a href="/" class="header vorb-container">
            <div class="header vorb"></div>
          </a>
          <a href="/" class="header text">
            {title}
          </a>

          {links}
        </div>
      </div>
    """;
}
