
func printBlogHeader(ph &PrintHelper) {
  blog = ph.metadata.realm == "blog";

  ph.out.println("""
      <div class="header root {if (blog) {" explorations"} else {" mainsite"}}">
        <div class="header contents">
          <a href="/" class="header vorb-container">
            <div class="header vorb"></div>
          </a>
          <a href="/" class="header text">
  """);

  if (blog) {
    ph.out.println("""
      <div class="header title"><span class="header explorations">Languages</span> ∩ <span class="header vale">Architecture</span></div>
    """);
  } else {
    ph.out.println("""
      <div class="header title">The <span class="header vale">Vale</span> Programming Language</div>
    """);
  }

  ph.out.println("""
          </a>
  """);

  links_ast = includeInline(ph.root, &NotesCollector(0), "/header_links.vmd");
  printInlineNode(ph, &links_ast);

  ph.out.println("""
        </div>
      </div>
  """);
}
