

struct Output {
  parts List<StrSlice>;
}
func Output() Output {
  Output(List<StrSlice>())
}
func assembleStr(output &Output) str {
  result = "";
  foreach s in output.parts {
    set result = result + s;
  }
  return result;
}
func print(self &Output, s str) {
  self.print(s.slice());
}
func print(self &Output, s StrSlice) {
  self.parts.add(s);
}
func print(self &Output, i int) {
  self.print(str(i).slice());
}
func println(self &Output, s str) {
  self.print(s);
  self.print("\n");
}
func println(self &Output, s StrSlice) {
  self.print(s);
  self.print("\n");
}
func println(self &Output, i int) {
  self.print(i);
  self.print("\n");
}
